# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productmanagerdb1
spring.datasource.username=root
spring.datasource.password=183058
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
